{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"TokenConfigurations": {
		"Audience": "ToDoApi",
		"Issuer": "ToDoApi",
		"TempoEmSegundos": 600
	}
}
